# app-baby-bloom-service

./: .gitignore  README.md  pom.xml
src/main/java/com/babybloom/web/algorithm/: UserIdTableShardingAlgorithm.java
src/main/java/com/babybloom/web/annotation/: ApplicationTransaction.java  GrabAbnormal.java
src/main/java/com/babybloom/web/aop/: GrabAbnormalAop.java
src/main/java/com/babybloom/web/application/: WebApplication.java
src/main/java/com/babybloom/web/configuration/: GaiaDataSourceConfig.java  LoginConfigProperties.java  PrimaryKeyProperties.java  RedisConfigProperties.java
src/main/java/com/babybloom/web/constant/: BusinessErrorId.java  CommonErrorId.java  Constant.java  RedisConstant.java  WeixinConstant.java
src/main/java/com/babybloom/web/controller/: BaseController.java  UserController.java
src/main/java/com/babybloom/web/exception/: ApplicationException.java
src/main/java/com/babybloom/web/filter/: ApplicationFilter.java  LoginFilter.java
src/main/java/com/babybloom/web/helper/: HttpHelper.java  SpringContentHelper.java
src/main/java/com/babybloom/web/listener/: InitListener.java
src/main/java/com/babybloom/web/manager/: RedisManager.java
src/main/java/com/babybloom/web/mapper/: UserAccountMapper.java  UserIdMapper.java  UserInfoMapper.java
src/main/java/com/babybloom/web/model/bo/: WeixinDecryptionBo.java  WeixinOpenIdSessionKeyBo.java
src/main/java/com/babybloom/web/model/dto/: UserDetailDto.java  WeixinLoginUpDto.java
src/main/java/com/babybloom/web/model/entity/: GeneralJsonResult.java
src/main/java/com/babybloom/web/model/po/: UserAccount.java  UserAccountExample.java  UserId.java  UserInfo.java  UserInfoExample.java
src/main/java/com/babybloom/web/service/: IdService.java  RedisService.java  ServiceBase.java  UserService.java  WeixinService.java
src/main/java/com/babybloom/web/task/: TaskBase.java
src/main/java/com/babybloom/web/utility/: ConfigUtility.java  JsonUtility.java  LogUtility.java  SnowflakeIdWorker.java  StringUtility.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  log4j2.xml
src/main/resources/mybatis/: generator-config.xml  mybatis-config.xml
src/main/resources/mybatis/mappers/: UserAccountMapper.xml  UserIdMapper.xml  UserInfoMapper.xml
src/test/java/com/babybloom/web/: WebApplicationTests.java
